.grid-page {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 50px;
}

.flexbox-header {
    display: flex;
}

.flexbox-header > div:nth-child(3) {
    margin-left: auto;
}

.header {
    grid-column: 1 / -1;
    display: flex;
}

.header > div:nth-child(3) {
    margin-left: auto;
}

.menu {
    grid-column: 1 / 2;
    display: grid;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(12, 1fr);
    padding-top: 10px;
}

.menu1 {
    grid-row: 1;
}

.menu2 {
    grid-row: 2;
}

.menu3 {
    grid-row: 3;
}

.content {
    grid-column: 2 / -1;
}

.footer {
    grid-column: 1 / -1;
}

#title {
    grid-column: 2 / -1;
}
